<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav"
    app:startDestination="@id/movieListFragment">


    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.panda.abakasha_movies.presentation.movies_list.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.panda.abakasha_movies.presentation.movie_details.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="selected_movie"
            app:argType="com.panda.abakasha_movies.data.model.Results" />
    </fragment>
</navigation>